<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como colaborar</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">


    <!--Scripts de JS-->
    <script src="./js/colaborar.js"></script>
</head>

<body onload="setColaboradores()">
    <div style="position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;">
    <img src="./Imagenes/azul.jpg" alt="fondo">
    </div>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>

            <h1 class="tituloprincipal">VALENCIA ROLLER DERBY</h1>

        <H2>COMO COLABORAR</H2>

        <img src="Imagenes/como-colaborar.jpg" alt="colaborar" class="responsive">
        <div class="parrafo">
            <P>¿Te gustaría colaborar con el equipo y que el nombre de tu negocio apareciese en nuestros partidos y
                redes sociales?</P>
            <P>Disponemos de diferentes planes de colaboración, contáctanos para conocerlos y luce esta pegatina para
                que todo el mundo sepa que eres una persona de bien.</P>
        </div>

        <button type="button" class="collapsible">
            AUTORES
        </button>
        <div class="developers">

            <div class="developer">

                <div class="developeritem">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Diego Labrosa Serrano : Líder Técnico y Product Owner
                </div>

                <div class="developeritem">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    diegolabrosa@gmail.com
                </div>
            </div>

            <div class="developer">
                
                <div class="developeritem">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Erik Tamarit Lechado : Scrum Master
                </div>

                <div class="developeritem">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    tamariterik@gmail.com
                </div>
            </div>

            <div class="developer">
                
                <div class="developeritem">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Raúl Roman Gascó : Desarrollador
                </div>

                <div class="developeritem">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    romangtx69@gmail.com
                </div>
            </div>

            <div class="developer">
                
                <div class="developeritem">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Jorge Escrich Laorden : Desarrollador
                </div>

                <div class="developeritem">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    jorgeescrich1@gmail.com
                </div>
            </div>

            <div class="developer">
                
                <div class="developeritem">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Alex Chocano Pérez : Desarrollador
                </div>

                <div class="developeritem">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    alex64ds@gmail.com
                </div>
            </div>

        </div>


        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>




</body>

</html>